// 비동기2.js

// 1.처음은 치킨 할인 2초 후에는 피자할인 
// 2. 또 2초 있다가 치킨할인 변경
// 3. 또 2초 있다가 피자할인 변경 
// 하는 내용을 반복하기!
// 힌트  if 문

function 변경(){
  //1.태그 찾기
  let 문구변경태그 = document
                    .getElementById('문구변경');
  //2. 내용변경
  console.log("content 태그 안쪽 내용");
  console.log(문구변경태그.innerText);
  // 현재 태그 안쪽에 문구를 가지고 와서 저장하기
  let 문구변경내용 = 문구변경태그.innerText;
  //3. 화면 보이기
  if(문구변경내용 == "치킨 할인"){
    문구변경태그.innerText = "피자할인";
  }else{
    문구변경태그.innerText = "치킨 할인"
  }

}
// 4. 예약하기
setInterval(변경,2000);




//---------------------------------------
// 2초 마다 숫자변수를 만들어서 증가하는 것을
// 화면에 찍기
// 0 -> 1 -> 2 -> 3 ....


// 지역변수 
//  - 변수들의 생존 시간
//  함수 안에 즉 중괄호{ 열리면 메모리공간이 만들어지고
//     중괄호가 } 닫히면 메모리공간이 삭제된다.  
// 숫자를 누적하거나 기억을 해야될 때는 함수 밖에 
// 변수를 만들어야된다. 그래야 한번 만든 변수가 
// 페이지가 닫힐 때 까지 값을 유지할 수있다.
// let 숫자 = 0;
// function 증가(){
  
//   // 1) 태그 찾기 
//   let 숫자증가태그 =  document
//                       .getElementById('숫자증가');
//   // 2) 값을 변경 
//   숫자 = 숫자 +1;
//   // console.log(숫자);
//   // 3) 화면에 보이기
//   숫자증가태그.innerText = 숫자;

// }
// setInterval(증가,2000);


// 2초마다 콘솔에 "안녕하세요" 찍기
// 2초마다 반복적으로 콘솔이 실행되야된다.
// 분리 

// function 인사(){
//   console.log("안녕하세요");
// }
// console.log("처음 한번실행");
// // 언제 실행할껀데?
// // 2초후에 콘솔찍어! 그걸 계속 반복해!
// setInterval(인사,2000);

// console.log("처음 한번 실행후 ");